Millioner/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path x:Name="Path"
                              Data="M 0,25 C 30,25 30,5    45,2.5  L 265 2.5  C 280,2.5  280,25 310,25 
                                    M 0,25 C 30,25 30,47.5 45,47.5 L 265 47.5 C 280,47.5 280,25 310,25"
                              Fill="{TemplateBinding Background}"
                              Stretch="Fill"
                              Stroke="CornflowerBlue"
                              StrokeThickness="5">
                            <Path.BitmapEffect>
                                    <BevelBitmapEffect BevelWidth="5" />
                            </Path.BitmapEffect>
                        </Path>
                        <StackPanel x:Name="stackpanel"
                                    Margin="40,10"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock x:Name="headerTextBlock"
                                       Margin="5,0"
                                       Foreground="Orange"
                                       Text="{TemplateBinding Tag}" />
                            <TextBlock x:Name="answerTextBlock" Text="{TemplateBinding Content}" />
                        </StackPanel>
                        <Grid.Effect>
                            <DropShadowEffect x:Name="Glow"
                                              BlurRadius="25"
                                              Direction="0"
                                              Opacity="0"
                                              ShadowDepth="0"
                                              Color="Blue" />
                        </Grid.Effect>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.200"
                                                         Storyboard.TargetName="Glow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.200"
                                                         Storyboard.TargetName="Glow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Orange" />
                            <Setter TargetName="headerTextBlock" Property="Foreground" Value="White" />
                            <Setter TargetName="answerTextBlock" Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="-3,5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>