Millioner/ListBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="NormalItemBackground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="NormalItemForeground">Orange</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedItemForeground" >Black</SolidColorBrush>
    <SolidColorBrush x:Key="CheckPointItemForeground">White</SolidColorBrush>

    <Style x:Key="ListboxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource NormalItemBackground}" />
        <Setter Property="Foreground" Value="Orange"/>
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="TabIndex" Value="0" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" />
                        <ContentPresenter Margin="15,3" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="CheckPoint">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="Orange" Offset="0.8"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{StaticResource SelectedItemForeground}" />
                        </Trigger>
                        <Trigger Property="TabIndex" Value="1">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="Green"  Offset="0.8"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{StaticResource SelectedItemForeground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value="CheckPoint" />
                                <Condition Property="TabIndex" Value="1" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="White" Offset="0.0"/>
                                                <GradientStop Color="Purple"  Offset="0.8"/>
                                                <GradientStop Color="Black" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListboxItemStyle}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>