Millioner/MainWindow.xaml

<Window x:Class="Millioner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="500"
        FontSize="16"
        Icon="Resources\favicon.ico"
        Loaded="WindowLoaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d" Closing="WindowClosing" SizeChanged="WindowSizeChanged">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Wheat" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background.jpg" />
    </Window.Background>
    <StackPanel VerticalAlignment="Stretch">
        <Menu Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <MenuItem x:Name="NewGame" Click="NewgameClick" Header="Новая игра" />
            <MenuItem x:Name="Quit" Click="QuitClick" Header="Выйти" />
        </Menu>
        <Viewbox>
            <DockPanel LastChildFill="True" x:Name="dockpanel">
                <TextBox x:Name="UnfocusElement" Width="0" Height="0" DockPanel.Dock="Left"/>
                <Border DockPanel.Dock="Right"
                        Grid.Column="1"
                        Margin="0,30,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <ListBox x:Name="listbox"
                             FontSize="10"
                             Style="{StaticResource ListBoxStyle}" />
                </Border>
                <UniformGrid x:Name="ButtonGrid" DockPanel.Dock="Bottom" Margin="10,10,10,0" />
                <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource HeaderStyle}"
                               Margin="0,-15"
                               Text="Стань"
                               FontSize="50"/>
                    <TextBlock Style="{StaticResource HeaderStyle}"
                               Text="миллионером"
                               FontSize="56"/>
                </StackPanel>
                <Border x:Name="QuestionBorder"
                                Background="Black"
                                BorderBrush="#FF223C6C"
                                BorderThickness="5"
                                HorizontalAlignment="Center" Margin="20">
                    <TextBlock x:Name="QuestionTextBlock"
                                       Margin="50,20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Текст"
                                       TextWrapping="Wrap"
                                       FontWeight="DemiBold"/>
                </Border>
            </DockPanel>
        </Viewbox>
    </StackPanel>
</Window>