Millioner/ScoreWindow.xaml

<Window x:Class="Millioner.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Width="330"
        Height="160"
        FontSize="16"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" 
        Background="Black">
    <Window.Resources>
        <sys:Double x:Key="Radius">10</sys:Double>
        <RadialGradientBrush x:Key="EllipseBrush">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Orange" Offset="0.3"/>
                <GradientStop Color="Black" Offset="1"/>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <Style TargetType="Ellipse" x:Key="TemplateCircleStyle">
            <Setter Property="Fill" Value="{StaticResource EllipseBrush}"/>
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="Height" Value="{StaticResource Radius}" />
            <Setter Property="Width" Value="{StaticResource Radius}" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="Path" Fill="White" Stroke="CornflowerBlue" StrokeThickness="5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <!--
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.200"
                                                         Storyboard.TargetProperty="Width"
                                                         From="100"
                                                         To="0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.200"
                                                         Storyboard.TargetProperty="Width"
                                                         From="0.5"
                                                         To="100" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        -->
                    </ControlTemplate>
                </Setter.Value>    
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <DockPanel LastChildFill="true">
                            <Ellipse DockPanel.Dock="Left" Style="{StaticResource TemplateCircleStyle}"/>
                            <Ellipse DockPanel.Dock="Right" Style="{StaticResource TemplateCircleStyle}"/>
                            <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="5" BorderBrush="White">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center" Margin="5,5,5,0" FontSize="20" x:Name="SumTextBlock">Текущая сумма</TextBlock>
            <Button x:Name="Button" MinHeight="40" MaxWidth="130" Margin="0,5" Click="Click" Content="Продолжить" DockPanel.Dock="Bottom" />
            <Viewbox Margin="5">
                <TextBox x:Name="Textblock" HorizontalAlignment="Center" Style ="{StaticResource TextBoxStyle}" Foreground="Wheat"/>
            </Viewbox>
        </DockPanel>
    </Border>
</Window>